<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Danny.css">
</head>
<body style="align-items: center;">

<a href="index.html"><h1>Danny's Autoplaies</h1></a>
<h2>Hi! Welkom op de site van Danny's Autoplaies!</h2> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/K_2_WyU2Sfc?si=WCvAtC3-dHzMOsji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Wat een nummer!
<p>
Zoek je nog een karretje<br>
Heel simpel niet te duur (voor niet te duur ja ja ja)<br>
Met alles wat je wensen ken<br>
Een motor accu stuur (oh met een stuur ja ja ja ja)<br>
En de bumpersticker krijg je zo van mij cadeau<br>
Auto's voor een mooie prijs<br>
Handgeschakeld automaat<br>
Tien jaar oud of in nieuwe staat<br>
Het maakt niet uit dus wees goed wijs<br>
Ja ja voor elke prijs<br>
Ook zonder rijbewijs<br>
Wat moet je toch met onderhoud<br>
Garanties kwaliteit (kwaliteit ja ja ja)<br>
Daar wordt geen mens gelukkig van<br>
Dat kost je poen en tijd (zoveel tijd ja ja ja ja)<br>
Hoezo BOVAG garantie of een service pakket<br>
Auto's voor een mooie prijs<br>
Handgeschakeld automaat<br>
Tien jaar oud of in nieuwe staat<br>
Het maakt niet uit dus wees goed wijs<br>
Oh Chevrolet of een Jaguar<br>
Cabrio of stationcar<br>
Ruime keus dus roept u maa<br>r
Zelfs met of zonder APK<br>
Het maakt niet uit dus wees goed wijs<br>
Auto's voor een mooie prijs<br>
Handgeschakeld automaat<br>
Tien jaar oud of in nieuwe staat<br>
Het maakt niet uit dus wees goed wijs<br>
Auto's voor een mooie prijs<br>
Handgeschakeld automaat<br>
Tien jaar oud of in nieuwe staat<br>
Het maakt niet uit dus wees goed wijs<br>
Ja hoor dat is de verkoopprijs<br>
Nee hoor ik rij al jaren grijs<br>
Ja ik ga op mijn 4e huwelijksreis<br>
Bandjes
</p>

</body>
</html>